handlers= java.util.logging.FileHandler
 
.level= WARNING
         
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.pattern =E:\co\svnstat.%g.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.formatter =net.sf.statcvs.util.LogFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tH:%1$tM:%1$tS %2$s%n%4$s: %5$s%6$s%n
java.util.logging.FileHandler.append=true